# shoppyBag

./: .dockerignore  .gitignore  Dockerfile.backend  ProjectTechStack.txt  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle  shoppybag_initial_data.sql
backup-before-split/api/: api.js
backup-before-split/components/: AdminProtectedRoute.jsx  CategoryNavbar.jsx  Footer.jsx  ProductCard.jsx  Spinner.jsx  ToastContainer.jsx
backup-before-split/components/admin/: DeleteConfirmModal.jsx  ProductDetailsModal.jsx  RevenueChart.jsx  StatCard.jsx  UserDetailsModal.jsx  UserTableRow.jsx
backup-before-split/components/profile/: AccountView.jsx  OrdersView.jsx
backup-before-split/pages/: Checkout.jsx  Home.jsx  PaymentFailed.jsx  PaymentFailure.jsx  PaymentSuccess.jsx  ProductDetail.jsx
backup-before-split/pages/admin/: Dashboard.jsx  OrderManagement.jsx  UserManagement.jsx
backup-before-split/styles/: admin.css  auth.css  cart.css  checkout.css  global.css  hero.css  mini-cart.css  navbar.css  payment-pages.css  product-detail.css  product.css  profile-base.css  profile-cards.css  profile-forms.css  profile-orders.css  profile-sidebar.css  profile.css  theme.css
backup-before-split/styles/admin/: forms.css  layout.css  modals.css  order-management.css  responsive.css  tables.css
backup-before-split/styles/product-detail/: index.css  product-detail-actions.css  product-detail-base.css  product-detail-compact.css  product-detail-dark.css  product-detail-features.css  product-detail-gallery.css  product-detail-info.css  product-detail-minicart.css  product-detail-price.css  product-detail-quantity.css  product-detail-related.css  product-detail-responsive-lg.css  product-detail-responsive-md.css  product-detail-responsive-sm.css  product-detail-size.css
shoppybag-frontend/: .dockerignore  .env  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
shoppybag-frontend/src/: App.jsx  main.jsx
shoppybag-frontend/src/Context/: AuthContext.jsx  CartContext.jsx  NotificationContext.jsx  ToastContext.jsx
shoppybag-frontend/src/api/: api.js  axios.js
shoppybag-frontend/src/components/: CategoryNavbar.jsx  CollapsibleSection.jsx  ConfirmDialog.jsx  DeliveryEstimate.jsx  ErrorBoundary.jsx  Footer.jsx  Header.jsx  Navbar.jsx  PaymentModal.jsx  PremiumToastContainer.jsx  ProductCard.jsx  ProtectedRoute.jsx  RatingBreakdown.jsx  ReviewForm.jsx  ReviewList.jsx  ShippingInfo.jsx  StarRating.jsx  Toast.jsx  ToastContainer.jsx
shoppybag-frontend/src/hooks/: useAdminAPI.js  useCheckout.js  useNotification.js  useOrders.js  useProductData.js
shoppybag-frontend/src/pages/: Cart.jsx  Checkout.jsx  Home.jsx  Login.jsx  OrderHistory.jsx  PaymentFailed.jsx  PaymentSuccess.jsx  ProductDetail.jsx  ProductList.jsx  Profile.jsx  Register.jsx  SearchPage.jsx
shoppybag-frontend/src/styles/: auth.css  cart.css  checkout.css  confirm-dialog.css  global.css  hero.css  (+24 more)
(+212 files in other folders)
